SUPABASE_URL=https://halanqojzxkvrufcytnj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbGFucW9qenhrdnJ1ZmN5dG5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg5NDU2NCwiZXhwIjoyMDc5NDcwNTY0fQ.ITQ3CFqwLxF9oEayg4qrkWBfaGCzwRVeKymaUYZ8sKY

# Clerk (from your dashboard) 
CLERK_ISSUER=https://amazed-duck-99.clerk.accounts.dev
CLERK_JWKS_URL=https://amazed-duck-99.clerk.accounts.dev/.well-known/jwks.json

FRONTEND_URL=http://localhost:3000 
BACKEND_CORS_ORIGINS=http://localhost:3000

DATABASE_URL="postgresql://postgres.halanqojzxkvrufcytnj:bookmark%401947@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
