SUPABASE_URL=https://halanqojzxkvrufcytnj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbGFucW9qenhrdnJ1ZmN5dG5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg5NDU2NCwiZXhwIjoyMDc5NDcwNTY0fQ.ITQ3CFqwLxF9oEayg4qrkWBfaGCzwRVeKymaUYZ8sKY

CLERK_JWKS_URL=https://amazed-duck-99.clerk.accounts.dev/.well-known/jwks.json
